

## merchandise menu

loc_merchandise=Xpath://span[text()='Merchandise']

loc_men=Xpath://a[text()='Mens']

loc_viewing=CssSelector:#left_column > header > h1 > span:nth-child(1)

loc_buynow=Xpath:(//input[@class='addToCart'])[1]

loc_colour=Xpath:(//a[text()='Red'])[4]

loc_size=CssSelector:#productOptions100 > div > ul > li:nth-child(2) > ul > li:nth-child(2) > div > a

loc_name=Xpath://input[@name='itemAttributes[NAME]']

loc_popup_buynow=CssSelector=#productOptions100 > input

loc_logo=CssSElector:#logo

loc_cart=CssSelector:.headerCartItemsCountWord


## selected product

loc_productname=CssSelector:#productRow31 > td.name > a

loc_productsize=Xpath://span[text()='Shirt Size: M']

loc_productcolour=Xpath://span[text()='Shirt Color: Red']

loc_personalizedname=Xpath://span[text()='Personalized Name: ranjitha']

loc_price=Xpath:(//td[@align='center'])[2]

loc_totalprice=CssSelector:.value

loc_quantity=CssSelector:.quantityInput

loc_update=CssSelector:.updateQuantity