2019-11-08 13:11:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:11:18 INFO  Reports:27 - validated home page
2019-11-08 13:16:36 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:16:37 INFO  Reports:27 - validated home page
2019-11-08 13:20:48 INFO  Reports:27 - user sucessfully landed
2019-11-08 13:20:49 INFO  Reports:27 - validated home page
2019-11-08 14:24:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:24:19 INFO  Reports:27 - driver closed
2019-11-08 14:31:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 14:31:12 INFO  Reports:27 - driver closed
2019-11-08 15:39:28 INFO  Reports:27 - user sucessfully landed
2019-11-08 15:39:29 INFO  Reports:27 - validated home page
2019-11-08 15:39:30 INFO  Reports:27 - search product1 validation
2019-11-08 15:39:37 INFO  Reports:27 - driver closed
2019-11-08 17:27:56 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:28:29 INFO  Reports:27 - driver closed
2019-11-08 17:29:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:30:03 INFO  Reports:27 - driver closed
2019-11-08 17:33:00 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:33:01 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:33:02 INFO  Reports:27 - select men in drop down list
2019-11-08 17:33:47 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:33:47 INFO  Reports:27 - driver closed
2019-11-08 17:36:19 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:36:20 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:36:21 INFO  Reports:27 - select men in drop down list
2019-11-08 17:36:52 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:36:52 INFO  Reports:27 - driver closed
2019-11-08 17:37:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:37:44 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:37:45 INFO  Reports:27 - select men in drop down list
2019-11-08 17:37:56 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:37:56 INFO  Reports:27 - driver closed
2019-11-08 17:44:33 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:44:50 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:44:56 INFO  Reports:27 - select men in drop down list
2019-11-08 17:44:56 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:45:01 INFO  Reports:27 - driver closed
2019-11-08 17:45:14 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:45:16 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:45:18 INFO  Reports:27 - select men in drop down list
2019-11-08 17:45:49 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:45:49 INFO  Reports:27 - driver closed
2019-11-08 17:46:51 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:46:53 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:46:53 INFO  Reports:27 - select men in drop down list
2019-11-08 17:47:24 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:47:25 INFO  Reports:27 - driver closed
2019-11-08 17:48:05 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:48:09 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:48:09 INFO  Reports:27 - select men in drop down list
2019-11-08 17:48:24 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:48:24 INFO  Reports:27 - driver closed
2019-11-08 17:56:43 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:56:45 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:56:45 INFO  Reports:27 - select men in drop down list
2019-11-08 17:56:55 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:57:07 INFO  Reports:27 - selected red colour
2019-11-08 17:57:11 INFO  Reports:27 - driver closed
2019-11-08 17:58:16 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:58:22 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:58:22 INFO  Reports:27 - select men in drop down list
2019-11-08 17:58:53 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:59:49 INFO  Reports:27 - user sucessfully landed
2019-11-08 17:59:50 INFO  Reports:27 - clicking merchandise menu
2019-11-08 17:59:51 INFO  Reports:27 - select men in drop down list
2019-11-08 17:59:51 INFO  Reports:27 - viewing mens is displayed
2019-11-08 17:59:52 INFO  Reports:27 - selected red colour
2019-11-08 17:59:52 INFO  Reports:27 - driver closed
2019-11-08 17:59:53 INFO  Reports:27 - selected red colour
2019-11-08 17:59:53 INFO  Reports:27 - driver closed
2019-11-08 18:08:23 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:08:25 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:08:25 INFO  Reports:27 - select men in drop down list
2019-11-08 18:08:26 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:08:27 INFO  Reports:27 - selected red colour
2019-11-08 18:08:27 INFO  Reports:27 - selected middle size
2019-11-08 18:08:27 INFO  Reports:27 - entered user name
2019-11-08 18:08:27 INFO  Reports:27 - driver closed
2019-11-08 18:08:54 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:08:56 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:08:56 INFO  Reports:27 - select men in drop down list
2019-11-08 18:08:59 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:09:02 INFO  Reports:27 - selected red colour
2019-11-08 18:09:03 INFO  Reports:27 - selected middle size
2019-11-08 18:09:43 INFO  Reports:27 - entered user name
2019-11-08 18:09:43 INFO  Reports:27 - driver closed
2019-11-08 18:13:32 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:13:34 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:13:34 INFO  Reports:27 - select men in drop down list
2019-11-08 18:13:37 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:13:40 INFO  Reports:27 - selected red colour
2019-11-08 18:13:41 INFO  Reports:27 - selected middle size
2019-11-08 18:14:18 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:14:20 INFO  Reports:27 - clicking merchandise menu
2019-11-08 18:14:20 INFO  Reports:27 - select men in drop down list
2019-11-08 18:14:21 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:14:21 INFO  Reports:27 - selected red colour
2019-11-08 18:14:21 INFO  Reports:27 - selected middle size
2019-11-08 18:14:21 INFO  Reports:27 - entered user name
2019-11-08 18:14:21 INFO  Reports:27 - entered user name
2019-11-08 18:14:21 INFO  Reports:27 - driver closed
2019-11-08 18:14:26 INFO  Reports:27 - driver closed
2019-11-08 18:20:57 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:20:59 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:21:00 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:21:00 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:21:00 INFO  Reports:27 - selected red colour
2019-11-08 18:21:00 INFO  Reports:27 - selected middle size
2019-11-08 18:21:00 INFO  Reports:27 - entered user name
2019-11-08 18:21:01 INFO  Reports:27 - driver closed
2019-11-08 18:22:35 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:22:36 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:22:37 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:22:37 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:22:38 INFO  Reports:27 - selected red colour
2019-11-08 18:22:38 INFO  Reports:27 - selected middle size
2019-11-08 18:22:38 INFO  Reports:27 - entered user name
2019-11-08 18:22:38 INFO  Reports:27 - driver closed
2019-11-08 18:27:25 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:27:28 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:27:29 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:27:29 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:27:29 INFO  Reports:27 - selected red colour
2019-11-08 18:27:29 INFO  Reports:27 - selected middle size
2019-11-08 18:27:30 INFO  Reports:27 - entered user name
2019-11-08 18:27:30 INFO  Reports:27 - driver closed
2019-11-08 18:28:11 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:28:14 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:28:15 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:28:15 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:28:15 INFO  Reports:27 - selected red colour
2019-11-08 18:28:15 INFO  Reports:27 - selected middle size
2019-11-08 18:28:15 INFO  Reports:27 - entered user name
2019-11-08 18:28:15 INFO  Reports:27 - driver closed
2019-11-08 18:30:50 INFO  Reports:27 - user sucessfully landed
2019-11-08 18:30:52 INFO  Reports:27 - clicked merchandise menu
2019-11-08 18:30:53 INFO  Reports:27 - selected men in drop down list
2019-11-08 18:30:53 INFO  Reports:27 - viewing mens is displayed
2019-11-08 18:30:53 INFO  Reports:27 - selected red colour
2019-11-08 18:30:53 INFO  Reports:27 - selected middle size
2019-11-08 18:30:53 INFO  Reports:27 - entered user name
2019-11-08 18:30:54 INFO  Reports:27 - driver closed
2019-11-08 20:16:38 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:16:44 INFO  Reports:27 - driver closed
2019-11-08 20:18:50 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:18:52 INFO  Reports:27 - driver closed
2019-11-08 20:20:44 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:20:48 INFO  Reports:27 - redirected different menu
2019-11-08 20:20:48 INFO  Reports:27 - driver closed
2019-11-08 20:21:51 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:21:57 INFO  Reports:27 - driver closed
2019-11-08 20:49:02 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:49:23 INFO  Reports:27 - clicked home menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked hotsauces menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked merchandise menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked clearence menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-08 20:49:23 INFO  Reports:27 - clicked faq menu
2019-11-08 20:49:23 INFO  Reports:27 - driver closed
2019-11-08 20:50:39 INFO  Reports:27 - user sucessfully landed
2019-11-08 20:51:01 INFO  Reports:27 - clicked home menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked hotsauces menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked merchandise menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked clearence menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked newtohotsauces menu
2019-11-08 20:51:01 INFO  Reports:27 - clicked faq menu
2019-11-08 20:51:01 INFO  Reports:27 - driver closed
